@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit; /* Inherit color from parent, or set a specific color like #000 */
  text-decoration: none; /* Removes underline */
}

a:hover,
a:focus,
a:active {
  color: inherit; /* Ensure hover/focus states also inherit or use a defined color */
  text-decoration: none; /* Ensures no underline on hover/focus */
}

body {
  font-family: Inter;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  position: relative;
  z-index: 30;
  padding: 1.5rem 1.25rem;
}

@media (min-width: 1024px) {
  .navbar {
    padding-left: 5rem; /* 80px */
    padding-right: 5rem;
  }
}

/* 3XL screens: â‰¥ 1680px */
@media (min-width: 1680px) {
  .navbar {
    padding-left: 0;
    padding-right: 0;
  }
}

.navbar-ul {
  display: none;
  height: 100%;
  gap: 3rem;
}

@media (min-width: 1024px) {
  .navbar-ul {
    display: flex;
  }
}

.navbar-ul > a {
  font-size: 16px;
  font-weight: 200;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  padding-bottom: 0.375rem;

  transition: all 0.2s ease-in-out;
}

.navbar-ul > a:hover {
  font-weight: 700;
}

.contact-button {
  display: none;
}

@media (min-width: 1024px) {
  .contact-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.navbar-img {
  display: inline-block;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .navbar-img {
    display: none;
  }
}

button {
  all: unset;
  cursor: pointer;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  border-radius: 9999px;
  border-width: 1px;
}

.btn_dark_green {
  --tw-bg-opacity: 1;
  background-color: rgb(41 44 39 / var(--tw-bg-opacity, 1));
  padding-left: 2rem /* 32px */;
  padding-right: 2rem /* 32px */;
  padding-top: 1rem /* 16px */;
  padding-bottom: 1rem /* 16px */;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.btn_dark_green:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}

.button-title {
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap;
}

.hero-section {
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding-top: 2.5rem;
  padding-bottom: 8rem;
}

@media (min-width: 768px) {
  section.hero-section {
    gap: 7rem;
  }
}

@media (min-width: 1024px) {
  section.hero-section {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

@media (min-width: 1280px) {
  section.hero-section {
    flex-direction: row;
  }
}

@media (min-width: 1680px) {
  section.hero-section {
    padding-left: 0;
    padding-right: 0;
  }
}

.hero-body {
  position: relative;
}

.hero-title {
  font-size: 46px;
  font-weight: 700;
  line-height: 120%;
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 80px;
    font-weight: 700;
    line-height: 120%;
  }
}

.hero-description {
  font-size: 16px;
  font-weight: 400;
  margin-top: 4rem;
  color: #7b7b7b;
}

@media (min-width: 1280px) {
  .hero-description {
    max-width: 520px;
  }
}

.hero-outer-block {
  margin-top: 2.75rem;
  margin-bottom: 2.75rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.hero-inner-block {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.hero-review-count {
  font-size: 16px;
  font-weight: 700;
  color: #021639;
}

@media (min-width: 1024px) {
  .hero-review-count {
    font-size: 20px;
    font-weight: 700;
  }
}

.hero-review-title {
  font-size: 16px;
  font-weight: 400;
  margin-left: 0.25rem;
}

@media (min-width: 1024px) {
  .hero-review-title {
    font-size: 20px;
    font-weight: 400;
  }
}

.btn_white {
  border-width: 1px;
  border-color: #fff;
  background-color: #fff;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #30af5b;
  border-radius: 9999px;
}

.btn_white_text {
  border-width: 1px;
  border-color: #fff;
  background-color: #fff;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #141414;
  border-radius: 9999px;
}

.btn_green {
  border-width: 1px;
  border-color: #30af5b;
  background-color: #30af5b;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  border-radius: 9999px;
}

.btn_dark_green {
  background-color: #292c27;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #fff;
  transition: all 0.15s ease-in-out;
  border-radius: 9999px;
}

.btn_dark_green:hover {
  background-color: #000;
}

.btn_dark_green_outline {
  border-width: 1px;
  border-color: #a2a2a2;
  background-color: #292c27;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  border-radius: 9999px;
}

.hero-review-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.75rem;
}

@media (min-width: 840px) {
  .hero-review-buttons {
    flex-direction: row;
  }
}

.hero-review-dynamic {
  position: relative;
  display: flex;
  flex: 1 1 0%;
  align-items: flex-start;
}

.hero-review-dynamic-inner {
  position: relative;
  z-index: 20;
  width: 268px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 1.5rem;
  background-color: #292c27;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.hero-review-dynamic-two {
  display: flex;
  flex-direction: column;
}

.hero-review-location-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-review-location-title-name {
  font-size: 16px;
  font-weight: 400;
  color: #a2a2a2;
}

.hero-review-location-title {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.projects-hero {
  border-width: 2px;
  border-color: #22c55e;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

@media (min-width: 1536px) {
  .projects-hero {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
  }
}

@media (min-width: 1024px) {
  .projects-hero {
    margin-bottom: 2.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

@media (min-width: 1280px) {
  .projects-hero {
    margin-bottom: 5rem;
  }
}

.projects-hero-element {
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: flex;
  min-height: 340px;
  height: auto; 
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  overflow-x: auto;
}

.projects-hero-element::-webkit-scrollbar {
  display: none;
}

@media (min-width: 1024px) {
  .projects-hero-element {
    min-height: 400px;
  }
}

@media (min-width: 1280px) {
  .projects-hero-element {
    min-height: 640px;
  }
}

.project {
  width: 100%;
  min-width: 1100px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 340px;
}

@media (min-width: 1024px) {
  .project {
    height: 400px;
  }
}

@media (min-width: 1280px) {
  .project {
    height: 520px;
  }
}

@media (min-width: 1024px) {
  .project {
    border-bottom-right-radius: 2.5rem;
    border-top-right-radius: 2.5rem;
  }
}

@media (min-width: 1536px) {
  .project {
    border-radius: 2.5rem;
  }
}
.project-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-header-row {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project-title-block {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1.5rem;
}

@media (min-width: 1024px) {
  .project-title-block {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
}

.project-title-block-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.project-title-block-3 {
  border-radius: 9999px;
  background-color: #0c76d2;
  padding: 1rem;
  color: #fff;
}

.project-title-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.project-title-text-title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

.project-title-text-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: #000;
}

.people-block {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.people-block-1 {
  display: flex;
  overflow: hidden;
}

.people-block-1 > :not([hidden]) ~ :not([hidden]) {
  margin-left: -1rem;
}

.people-image {
  display: inline-block;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 9999px;
}

.people-text {
  font-size: 16px;
  font-weight: 700;
  color: #000;
}

@media (min-width: 768px) {
  .people-text {
    font-size: 20px;
    font-weight: 700;
  }
}

.dont-know-block {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 2.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media (min-width: 1024px) {
  .dont-know-block {
    margin-top: -15rem;
    margin-right: 1.5rem;
  }
}

.dont-know-block-inner {
  background-color: #30af5b;
  padding: 2rem;
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 1.5rem;
}

@media (min-width: 1024px) {
  .dont-know-block-inner {
    max-width: 500px;
  }
}

@media (min-width: 1280px) {
  .dont-know-block-inner {
    max-width: 734px;
    border-radius: 2.5rem;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

.dont-know-title {
  font-size: 24px;
  font-weight: 400;
  text-transform: capitalize;
  color: #fff;
}

@media (min-width: 768px) {
  .dont-know-title {
    font-size: 32px;
  }
}

@media (min-width: 1536px) {
  .dont-know-title {
    font-size: 64px;
  }
}

.dont-know-subtitle {
  font-size: 14px;
  font-weight: 400;
  margin-top: 1.25rem;
  color: #fff;
}

@media (min-width: 1280px) {
  .dont-know-subtitle {
    font-size: 16px;
  }
}

.dev-route-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.dev-route-pre-title {
  border-width: 2px;
  border-color: #ef4444;
  padding-bottom: 6rem;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.dev-route-pre-title-p {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  margin-top: -0.25rem;
  margin-bottom: 0.75rem;
  color: #30af5b;
}

.dev-route-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.25rem;
}

@media (min-width: 1024px) {
  .dev-route-title {
    gap: 2.5rem;
  }
}

.dev-route-title-h2 {
  font-size: 40px;
  font-weight: 700;
}

@media (min-width: 1024px) {
  .dev-route-title-h2 {
    font-size: 64px;
  }
}

@media (min-width: 1280px) {
  .dev-route-title-h2 {
    max-width: 390px;
  }
}

.dev-route-title-p {
  font-size: 16px;
  font-weight: 400;
  color: #7b7b7b;
}

@media (min-width: 1280px) {
  .dev-route-title-p {
    max-width: 520px;
  }
}

.development-image-block {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1280px;
  position: relative;
  width: 100%;
  border-width: 2px;
  border-color: #3b82f6;
}

.development-image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 2.5rem;
}

.development-image-text-block {
  position: absolute;
  display: flex;
  background-color: white;
  padding: 1rem 1.75rem 0 1.25rem;
  gap: 0.75rem;
  border-radius: 1.5rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  left: 5%;
  top: 5rem;
}

.development-image-text-block-2 {
  display: flex;
  flex-direction: column;
}

.development-image-text-block-3 {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.development-image-text-block-4 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.development-image-text-block-4-p-1 {
  font-size: 1rem;
  font-weight: 400;
  color: #a1a1aa;
}

.development-image-text-block-4-p-2 {
  font-size: 1rem;
  font-weight: 700;
  color: #22c55e;
}

.development-image-text-block-2-p-1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.development-image-text-block-4-h4-1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  white-space: nowrap;
}

.development-image-text-block-path {
  height: 100%;
  width: auto;
  padding-top: 1rem;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 6rem 0;
}

.features-outer {
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

@media (min-width: 1024px) {
  .features-outer {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media (min-width: 1792px) {
  .features-outer {
    padding-left: 0;
    padding-right: 0;
  }
}

.features-inner-left {
  display: flex;
  flex: 1 1 0%;
}

@media (min-width: 1024px) {
  .features-inner-left {
    min-height: 900px;
  }
}

.features-image-left {
  position: absolute;
  top: 13%;
  z-index: 10;
  display: none;
  max-width: 1500px;
}

@media (min-width: 768px) {
  .features-image-left {
    left: -4rem;
  }
}

@media (min-width: 1024px) {
  .features-image-left {
    display: flex;
  }
}

@media (min-width: 1792px) {
  .features-image-left {
    left: 5rem;
  }
}

.features-outer {
  display: flex;
  width: 100%;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .features-outer {
    width: 60%;
  }
}

.features-outer-h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

@media (min-width: 1024px) {
  .features-outer-h2 {
    font-size: 64px;
  }
}

.features-outer-ul {
  margin-top: 2.5rem;
  display: grid;
  gap: 2.5rem;
}

@media (min-width: 768px) {
  .features-outer-ul {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .features-outer-ul {
    margin: 5rem;
    gap: 5rem;
  }
}

.feature-item-li {
  display: flex;
  width: 100%;
  flex: 1 1 0%;
  flex-direction: column;
  align-items: flex-start;
}

.feature-item-li-div {
  border-radius: 9999px;
  display: flex;
  align-items: center;
  gap: 12px;
  /* padding: 1rem; */
}

@media (min-width: 1024px) {
  /* .feature-item-li-div {
        padding: 1.75rem;
    } */
}

.feature-item-h2 {
  font-size: 20px;
  font-weight: 700;
  /* margin-top: 1.25rem; */
  text-transform: capitalize;
}

@media (min-width: 1024px) {
  .feature-item-h2 {
    font-size: 32px;
    line-height: 120%;
  }
}

.feature-item-p {
  font-size: 16px;
  font-weight: 400;
  margin-top: 1.25rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: #a1a1aa;
}

@media (min-width: 1024px) {
  .feature-item-p {
    margin-top: 30px;
    background: none;
  }
}

.contact-us {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  padding-bottom: 100px;
}

.contact-us-div {
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  gap: 8rem;
  overflow: hidden;
  background-color: #292c27;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #fff;
}

@media (min-width: 640px) {
  .contact-us-div {
    flex-direction: row;
    gap: 3rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

@media (min-width: 1024px) {
  .contact-us-div {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media (min-width: 1280px) {
  .contact-us-div {
    max-height: 598px;
  }
}

@media (min-width: 1536px) {
  .contact-us-div {
    border-radius: 2.5rem;
  }
}

.contact-us-div-inner {
  z-index: 20;
  display: flex;
  width: 100%;
  flex: 1 1 0%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
}

.contact-us-div-inner-h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

@media (min-width: 1024px) {
  .contact-us-div-inner-h2 {
    font-size: 64px;
    line-height: 120%;
  }
}

@media (min-width: 1280px) {
  .contact-us-div-inner-h2 {
    max-width: 320px;
  }
}

.contact-us-div-inner-p {
  font-size: 16px;
  font-weight: 400;
  color: #e5e7eb;
}

.contact-us-div-inner-columns {
  margin-top: 2.5rem;
  display: grid;
  gap: 2.5rem;
}

@media (min-width: 768px) {
  .contact-us-div-inner-columns {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .contact-us-div-inner-columns {
    /* margin: 5rem; */
    gap: 5rem;
  }
}

.team-members-list {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

.team-member-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-member-image {
  border-radius: 25px;
}

.team-name {
  margin: 1rem;
  padding: 0;
}

.team-title {
  margin: 0;
  padding: 0;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6rem;
}

.footer-outer {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 3.5rem;
}

@media (min-width: 1024px) {
  .footer-outer {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media (min-width: 1680px) {
  .footer-outer {
    padding-left: 0;
    padding-right: 0;
  }
}

.footer-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10%;
}

@media (min-width: 768px) {
  .footer-inner {
    flex-direction: row;
  }
}

.clickable:hover {
  cursor: pointer;
}

.footer-link {
  margin-bottom: 2.5rem;
}

.footer-links-div {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
}

@media (min-width: 640px) {
  .footer-links-div {
    justify-content: space-between;
  }
}

@media (min-width: 768px) {
  .footer-links-div {
    flex: 1 1 0%;
  }
}

.footer-links-ul {
  font-size: 0.875rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #8a8a95;
}

.footer-column-div {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.footer-column-h4 {
  font-size: 1.125rem;
  font-weight: 700;
  white-space: nowrap;
}

.footer-links-contacts {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.footer-links-contacts-items {
  display: flex;
  gap: 1rem;
}

@media (min-width: 768px) {
  .footer-links-contacts-items {
    flex-direction: column;
  }
}

@media (min-width: 1024px) {
  .footer-links-contacts-items {
    flex-direction: row;
  }
}

.footer-links-contacts-items-label {
  white-space: nowrap;
}

.footer-links-contacts-items-value {
  font-weight: 500;
  font-size: 0.875rem;
  white-space: nowrap;
  color: #0e1d45;
}

.footer-links-social {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.footer-links-social-ul {
  font-weight: 400;
  font-size: 0.875rem;
  display: flex;
  gap: 1rem;
  color: #d1d5db;
}

.footer-links-rights {
  border-width: 1px;
  border-style: solid;
  border-color: #bbbdc1;
  background-color: #bbbdc1;
}

.footer-links-rights-p {
  font-weight: 400;
  font-size: 0.875rem;
  width: 100%;
  text-align: center;
  color: #96989c;
}

/* 

@layer utilities {
  .btn_white { 
    @apply  border-white bg-white px-8 py-3 text-green-50
  }
  .btn_white_text  { 
    @apply  border-white bg-white px-8 py-3 text-gray-90
  }
  .btn_green  { 
    @apply  border-green-50 bg-green-50 px-8 py-5 text-white
  }
  .btn_dark_green { 
    @apply  bg-green-90 px-8 py-4 text-white transition-all hover:bg-black
  }
  .btn_dark_green_outline  { 
    @apply border-gray-20 bg-green-90 px-8 py-5 text-white
  }
  
  .max-container {
    @apply mx-auto max-w-[1440px];
  }

  .padding-container {
    @apply px-6 lg:px-20 3xl:px-0;
  }

  .flexCenter {
    @apply flex items-center justify-center;
  }

  .flexBetween {
    @apply flex items-center justify-between;
  }

  .flexStart {
    @apply flex items-center justify-start;
  }

  .flexEnd {
    @apply flex items-center justify-end;
  }

  .regular-64 {
    @apply text-[64px] font-[400] leading-[120%];
  }

  .regular-40 {
    @apply text-[40px] font-[400] leading-[120%];
  }

  .regular-32 {
    @apply text-[32px] font-[400];
  }

  .regular-24 {
    @apply text-[24px] font-[400];
  }

  .regular-20 {
    @apply text-[20px] font-[400];
  }

  .regular-18 {
    @apply text-[18px] font-[400];
  }

  .regular-16 {
    @apply text-[16px] font-[400];
  }

  .regular-14 {
    @apply text-[14px] font-[400];
  }

  .medium-14 {
    @apply text-[14px] font-[600];
  }

  .bold-88 {
    @apply text-[88px] font-[700] leading-[120%];
  }

  .bold-64 {
    @apply text-[64px] font-[700] leading-[120%];
  }

  .bold-52 {
    @apply text-[52px] font-[700] leading-[120%];
  }

  .bold-40 {
    @apply text-[40px] font-[700] leading-[120%];
  }

  .bold-32 {
    @apply text-[32px] font-[700] leading-[120%];
  }

  .bold-20 {
    @apply text-[20px] font-[700];
  }

  .bold-18 {
    @apply text-[18px] font-[700];
  }

  .bold-16 {
    @apply text-[16px] font-[700];
  }


  .hero-map {
    @apply absolute right-0 top-0 h-screen w-screen bg-pattern-2 bg-cover bg-center md:-right-28 xl:-top-60;
  }


  .camp-quote {
    @apply absolute -right-6 bottom-4 w-[140px] lg:bottom-10 xl:-right-8 xl:w-[186px] 3xl:right-0;
  }


  .feature-phone {
    @apply absolute top-[13%] z-10 hidden max-w-[1500px] rotate-[15deg] md:-left-16 lg:flex  3xl:left-20;
  }


  .get-app {
    @apply max-container relative flex w-full  flex-col justify-between gap-32 overflow-hidden bg-green-90 bg-pattern bg-cover bg-center bg-no-repeat px-6 py-12 text-white sm:flex-row sm:gap-12 sm:py-24 lg:px-20 xl:max-h-[598px] 2xl:rounded-5xl;
  }
} */

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
